<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilogicsys</groupId>
    <artifactId>hplusdev</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>21</java-version>
        <ext-jars>/home/${user.name}/IdeaProjects/hPLUS/ext-jars</ext-jars>
        <dev-jars>/home/${user.name}/hplus/so/jars</dev-jars>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>hplus6</groupId>
            <artifactId>hdev</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dev-jars}/hdev-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itextpdf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/itextpdf-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chart</groupId>
            <artifactId>chart</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/chart-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>sybase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/sybase4-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.pcorless.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.pcorless.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>7.2.1</version>
        </dependency>

        <dependency>
            <groupId>mailapi</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/mailapi-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>controller.util</groupId>
            <artifactId>controller.util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/controller.util-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>f1jdesign</groupId>
            <artifactId>f1jdesign</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/f1jdesign-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nrjavaserial</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/nrjavaserial-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hplus.message.fm</groupId>
            <artifactId>hplus.message.fm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/hplus.message.fm-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bl-blacklist</groupId>
            <artifactId>bl-blacklist</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ext-jars}/bl-blacklist-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

</project>
